all:
	@echo "*"
	@echo "* This module has been discontinued and merged into buzztrax!"
	@echo "*"
	@exit 1

SUBDIRS =
noinst_HEADERS =

ACLOCAL_AMFLAGS = -I m4

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libbml.pc

EXTRA_DIST = \
	libbml.pc.in \
	README.md TODO \
	tests/sorttable.js tests/testmachine.sh

# CLEANFILES is for files generated by make
CLEANFILES = \
  $(pkgconfig_DATA)

if USE_DLLWRAPPER
include $(top_srcdir)/Makefile.dllwrapper.am
endif
include $(top_srcdir)/Makefile.src.am

AUTHORS: .git/index
	$(AM_V_GEN)if test -d "$(srcdir)/.git"; \
	then \
		( cd "$(top_srcdir)" && \
		  git log --no-merges --pretty=format:"%an <%ae>" . | \
		  sed -e 's/sourceforge.net/sf.net/' \
		      -e 's/\(Joseph Orbegoso Pea <joseph.pea@climate.com>\|trusktr <trusktr@gmail.com>\)/Joe Pea <trusktr@gmail.com>/' | \
		  sort | uniq -c | sed -e 's/^\ *//' | sort -rn | cut -d' ' -f2-; echo; \
		  echo 'dllwrapper based on the work of various authors of the winelib and xine projects' \
		  ) > $@.tmp && \
		cmp -s $@ $@.tmp; \
		if test "$(?)" = "0"; then rm -f $@.tmp; touch $@; else mv -f $@.tmp $@; fi \
		|| ( rm -f $@.tmp ; \
		     echo Failed to generate $@ >&2 ); \
	fi

