noinst_LTLIBRARIES = libloader.la

libloader_la_SOURCES = \
	dllwrapper/ldt_keeper.c \
	dllwrapper/pe_image.c \
	dllwrapper/module.c \
	dllwrapper/ext.c \
	dllwrapper/win32.c \
	dllwrapper/driver.c \
	dllwrapper/pe_resource.c \
	dllwrapper/resource.c \
	dllwrapper/registry.c \
	dllwrapper/elfdll.c \
	dllwrapper/afl.c \
	dllwrapper/vfl.c \
	dllwrapper/stubs.s \
	dllwrapper/wrapper.S

libloader_la_CFLAGS = $(PTHREAD_CFLAGS) $(BML_CFLAGS) $(ARCH_CFLAGS) -ffast-math
libloader_la_CCASFLAGS = $(ARCH_CCASFLAGS)
libloader_la_CPPFLAGS =  \
	-D__WINE__ \
	-DWIN32_PATH=\"/usr/lib/win32\" \
	-DWIN32_LIB_PATH=\"$(libdir)/win32\"
libloader_la_LIBADD = $(LIBM) $(PTHREAD_LIBS) -ldl

noinst_HEADERS += \
	dllwrapper/avifmt.h \
	dllwrapper/basetsd.h \
	dllwrapper/com.h \
	dllwrapper/debugtools.h \
	dllwrapper/driver.h \
	dllwrapper/elfdll.h \
	dllwrapper/ext.h \
	dllwrapper/heap.h \
	dllwrapper/ldt.h \
	dllwrapper/ldt_keeper.h \
	dllwrapper/loader.h \
	dllwrapper/mmreg.h \
	dllwrapper/module.h \
	dllwrapper/msacmdrv.h \
	dllwrapper/msacm.h \
	dllwrapper/ntdef.h \
	dllwrapper/pe_image.h \
	dllwrapper/poppack.h \
	dllwrapper/pshpack1.h \
	dllwrapper/pshpack2.h \
	dllwrapper/pshpack4.h \
	dllwrapper/pshpack8.h \
	dllwrapper/registry.h \
	dllwrapper/resource.h \
	dllwrapper/vfw.h \
	dllwrapper/win32.h \
	dllwrapper/winbase.h \
	dllwrapper/windef.h \
	dllwrapper/windows.h \
	dllwrapper/wineacm.h \
	dllwrapper/winerror.h \
	dllwrapper/winestring.h \
	dllwrapper/winnt.h \
	dllwrapper/winreg.h \
	dllwrapper/winuser.h \
	dllwrapper/wrapper.h

EXTRA_DIST += README

